### invoke timed func

POST http://0.0.0.0:7071/admin/functions/ImportIps HTTP/1.1
content-type: application/json

{
    "input": null
}

### invite compare

POST http://0.0.0.0:7071/admin/functions/ImportIpsCompare HTTP/1.1
Content-Type:  application/json

{
    "input": "66"
}

### The supported locations are 
### 'westus, eastus, northeurope, westeurope, eastasia, southeastasia, northcentralus, southcentralus, centralus, eastus2, japaneast, japanwest, brazilsouth, 
### australiaeast, australiasoutheast, centralindia, southindia, westindia, canadacentral, canadaeast, westcentralus, westus2, ukwest, uksouth, koreacentral, 
### koreasouth, francecentral, australiacentral, southafricanorth, uaenorth, switzerlandnorth, germanywestcentral, norwayeast'."
GET https://management.azure.com/subscriptions/<subid>/providers/Microsoft.Network/locations/westcentralus/serviceTags?api-version=2020-05-01
Authorization: Bearer <token>